import { configureStore, createSlice } from '@reduxjs/toolkit'


let develop = createSlice({
  name : 'develop',
  initialState : [
    {n:6, img:"/imgdevelop/6.jpg", name: "두산 N 플레이스", 주소: "대구시 수성구 두산동", 구분: "근린생활시설", 호실수: "54호실", 규모: "지하2층 ~ 지상10층", 준공시기: "2022. 04"},
    {n:5, img:"/imgdevelop/5.jpg", name: "범어 N 타워", 주소: "대구시 수성구 범어동", 구분: "근린생활시설", 호실수: "36호실", 규모: "지하1층 ~ 지상12층", 준공시기: "2020. 07"},
    {n:4, img:"/imgdevelop/4.jpg", name: "구미 나비프라자", 주소: "경북 구미시 산동", 구분: "근린생활시설", 호실수: "41호실", 규모: "지하1층 ~ 지상8층", 준공시기: "2018. 04"},
    {n:3, img:"/imgdevelop/3.jpg", name: "구미 나비메디컬타워", 주소: "경북 구미시 산동", 구분: "근린생활시설", 호실수: "62호실", 규모: "지하2층 ~ 지상9층", 준공시기: "2019. 05"},
    {n:2, img:"/imgdevelop/2.jpg", name: "수성 알파 N 시티", 주소: "대구시 수성구 시지동", 구분: "근린생활시설", 호실수: "19호실", 규모: "지하1층 ~ 지상5층", 준공시기: "2019. 11"},
    {n:1, img:"/imgdevelop/1.jpg", name: "다사 나비타워", 주소: "대구시 달성군 다사읍", 구분: "근린생활시설", 호실수: "14호실", 규모: "지상1층 ~ 지상5층", 준공시기: "2017. 07"},

  ]
}) 

let distri = createSlice({
  name : 'distri',
  initialState : [
    {n:42, img:"/imgdistri/42.jpg", name: "신기역 극동스타클래스", 주소: "대구시 동구 신기동 ", 구분: "아파트, 오피스텔", 세대수: "아파트 142세대, 오피스텔 28실", 규모: "지하3층 ~ 지상18층", 사업시기 : "2021. 09" },
    {n:41, img:"/imgdistri/41.jpg", name: "펜타플렉스 부산", 주소: "부산시 사하구 신평동", 구분: "지식산업센터, 근린생활시설", 세대수: "433실", 규모: "지하1층 〜 지상15층", 사업시기 : "2021. 05" },
    {n:40, img:"/imgdistri/40.jpg", name: "경산 샤갈의 마을", 주소: "경북 경산시 평산동 ", 구분: "연립주택", 세대수: "32세대", 규모: "지하2층 ~ 지상4층", 사업시기 : "2021. 05" },
    {n:39, img:"/imgdistri/39.jpg", name: "센트럴 대원칸타빌", 주소: "대구시 중구 동인동", 구분: "오피스텔", 세대수: "44세대", 규모: "지하4층 〜 지상43층", 사업시기 : "2021. 04" },
    {n:38, img:"/imgdistri/38.jpg", name: "화원 동화 아이위시", 주소: "대구 달성군 화원읍 ", 구분: "오피스텔", 세대수: "105세대", 규모: "지하2층 ~ 지상 41층", 사업시기 : "2021. 03" },
    {n:37, img:"/imgdistri/37.jpg", name: "설화명곡역 우방 아이유쉘", 주소: "대구시 달성군 화원읍 ", 구분: "근린생활시설", 세대수: "320 세대", 규모: "지하2층~지상29층", 사업시기 : "2021. 01" },
    {n:36, img:"/imgdistri/36.jpg", name: "대구역SD아이프라임 (선시공 후분양）", 주소: "대구시 중구 동인동", 구분: "아파트, 오피스텔, 근린생활시설", 세대수: "95 세대", 규모: "지하2층 ~ 지상 244층", 사업시기 : "2020. 12" },
    {n:35, img:"/imgdistri/35.jpg", name: "힐스테이트 동인 센트럴 ", 주소: "대구시 중구 동인동 ", 구분: "오피스텔", 세대수: "90 세대", 규모: "지하4층 ~ 지상 48층", 사업시기 : "2020. 09" },
    {n:34, img:"/imgdistri/34.jpg", name: "힐스테이트 대구역", 주소: "대구시 중구 성내동", 구분 : "오피스텔", 세대수: "150 세대", 규모: "지하4층 ~ 지상 29층", 사업시기 : "2020. 08" },
    {n:33, img:"/imgdistri/33.jpg", name: "침산 시그니처타워", 주소: "대구시 북구 침산동", 구분: "근린생활시설", 세대수: "114세대", 규모: "지하1층 〜 지상9층", 사업시기 : "2018. 08" },
    {n:32, img:"/imgdistri/32.jpg", name: "오페라 클래시아", 주소: "대구시 북구 칠성동", 구분: "오피스텔, 근린생활시설", 세대수: "596 세대, 46실", 규모: "지하4층 〜 지상21층", 사업시기 : "2018. 06" },
    {n:31, img:"/imgdistri/31.jpg", name: "반월당 클래시아 2차", 주소: "대구시 중구 봉산동", 구분: "근린생활시설", 세대수: "22 세대", 규모: "지하4층 〜 지상20층", 사업시기 : "2018. 05" },
    {n:30, img:"/imgdistri/30.jpg", name: "부산신항 다인로얄팰리스 2차 ", 주소: "경남 창원시 진해구 용원동 ", 구분: "오피스텔, 근린생활시설", 세대수: "738세대", 규모: "지하4층 〜 지상21층", 사업시기 : "2018.04" },
    {n:29, img:"/imgdistri/29.jpg", name: "부산신항 다인로얄팰리스 1 차 ", 주소: "경남 창원시 진해구 용원동 ", 구분: "오피스텔, 근린생활시설", 세대수: "758 세대", 규모: "지하4층 ~ 지상21층", 사업시기 : "2018.02" },
    {n:28, img:"/imgdistri/28.jpg", name: "경산 중산타워 ", 주소: "경북 경산시 중산동 ", 구분: "근린생활시설", 세대수: "44 세대", 규모: "지하1층 ~ 지상9층", 사업시기 : "2018.01" },
    {n:27, img:"/imgdistri/27.jpg", name: "다인로얄팰리스 동성로 ", 주소: "대구시 달서구 하서동 ", 구분: "오피스텔, 근린생활시설 ", 세대수: "713세대", 규모: "지하7층 〜 지상 22층", 사업시기 : "2016. 03" },
    {n:26, img:"/imgdistri/26.jpg", name: "신월성 미래타워", 주소: "대구시 달서구 월성동 ", 구분: "근린생활시설", 세대수: "42세대", 규모: "지하1층 〜 지상8층", 사업시기 : "2015. 11" },
    {n:25, img:"/imgdistri/25.jpg", name: "다인로얄팰리스 성서", 주소: "대구시 달서구 이곡동", 구분: "오피스텔, 근린생활시설", 세대수: "492세대", 규모: "지하6층 〜 지상15층", 사업시기 : "2015. 08" },
    {n:24, img:"/imgdistri/24.jpg", name: "그루메디타워", 주소: "대구시 달서구 월성동", 구분: "근린생활시설", 세대수: "35세대", 규모: "지하1층 〜 지상8층", 사업시기 : "2015. 07" },
    {n:23, img:"/imgdistri/23.jpg", name: "김천 탑 클래스", 주소: "경북 김천시 율곡동 ", 구분: "근린생활시설", 세대수: "41호실", 규모: "지하1층 〜 지상5층", 사업시기 : "2015. 03" },
    {n:22, img:"/imgdistri/22.jpg", name: "속초 라마다호텔", 주소: "강릉 속초시 대포동 ", 구분: "레지던스 호텔", 세대수: "552세대", 규모: "지상20층", 사업시기 : "2014. 12" },
    {n:21, img:"/imgdistri/21.jpg", name: "파크드림시티 써밋", 주소: "경북 김천시 율곡동", 구분: "오피스텔 ", 세대수: "736세대 ", 규모: "지상25층", 사업시기 : "2014. 12" },
    {n:20, img:"/imgdistri/20.jpg", name: "푸드 애비뉴", 주소: "대구시 동구 동내동 ", 구분: "근린생활시설", 세대수: "41호실", 규모: "지하2층 〜 지상10층", 사업시기 : "2014. 11" },
    {n:19, img:"/imgdistri/19.jpg", name: "울산 프라지아", 주소: "울산시 북구 상안동 ", 구분: "근린생활시설", 세대수: "66호실", 규모: "지하1층 〜 지상4층", 사업시기 : "2014. 09" },
    {n:18, img:"/imgdistri/18.jpg", name: "제주 하워드 존슨", 주소: "제주시 연동 281-22", 구분: "숙박시설（호텔）", 세대수: "464실", 규모: "지하4층 〜 지상18층", 사업시기 : "2014. 07" },
    {n:17, img:"/imgdistri/17.jpg", name: "김천 코아루 파크드림시티", 주소: "경북 김천시 율곡동", 구분: "오피스텔", 세대수: "369세대", 규모: "지하3층 〜 지상26층", 사업시기 : "2014. 04" },
    {n:16, img:"/imgdistri/16.jpg", name: "수성 퍼플하임", 주소: "대구시 수성구 황금동 ", 구분: "오피스텔", 세대수: "193세대", 규모: "지하4층 〜 지상4층", 사업시기 : "2014. 04" },
    {n:15, img:"/imgdistri/15.jpg", name: "서한 코보스 카운티", 주소: " 대구시 동구 신천동 ", 구분: "  오피스텔", 세대수: "193세대", 규모: "지상19층", 사업시기 : "2014. 03" },
    {n:14, img:"/imgdistri/14.jpg", name: "오페라 하이렉스", 주소: "대구시 북구 침산동 ", 구분: "오피스텔", 세대수: "396세대", 규모: "지하3층 〜 지상20층", 사업시기 : "2014. 01" },
    {n:13, img:"/imgdistri/13.jpg", name: "화성 파크드림시티", 주소: "대구시 중구 동인동", 구분: "오피스텔", 세대수: "982세대", 규모: "지하4층 〜 지상29층", 사업시기 : "2013. 08" },
    {n:12, img:"/imgdistri/12.jpg", name: "범어 세비앙", 주소: "대구시 수성구 범어동 ", 구분: "오피스텔", 세대수: "98세대", 규모: "지하2층 〜 지상8충 1개동", 사업시기 : "2013. 08" },
    {n:11, img:"/imgdistri/11.jpg", name: "죽전 한양 아이클래스", 주소: "대구시 달서구 감상동 ", 구분: "오피스텔", 세대수: "372세대", 규모: "지하2층 〜 지상20충 1개동", 사업시기 : "2013. 06" },
    {n:10, img:"/imgdistri/10.jpg", name: "인터불고 코아시스", 주소: "대구시 중구 남산동", 구분: "도시형 생활아파트", 세대수: "192세대", 규모: "지상 7층 1개동", 사업시기 : "2013. 05" },
    {n:9, img:"/imgdistri/9.jpg", name: "파밀리에 펄시티", 주소: "부산시 해운대구 좌동 ", 구분: "오피스텔", 세대수: "630세대", 규모: "지상24층 1개동", 사업시기 : "2013. 03" },
    {n:8, img:"/imgdistri/8.jpg", name: "미래시티빌", 주소: "부산시 남구 문현동 ", 구분: "오피스텔", 세대수: "89세대", 규모: "지상5층 1개동", 사업시기 : "2013. 02" },
    {n:7, img:"/imgdistri/7.jpg", name: "동대구 유성 푸르나임", 주소: "대구시 동구 신천동 ", 구분: "오피스텔", 세대수: "821 세대", 규모: "지하4층〜지상20층 1개동", 사업시기 : "2013. 01" },
    {n:6, img:"/imgdistri/6.jpg", name: "청라 딜라이트2", 주소: "대구시 서구 연희동", 구분: "오피스텔", 세대수: "265세대", 규모: "지하 4층 〜 지상 20층 1개동", 사업시기 : "2013. 01" },
    {n:5, img:"/imgdistri/5.jpg", name: "청라 메그놀리아", 주소: "인천시 서구 연희동", 구분: "오피스텔", 세대수: "249세대", 규모: "지하4층 〜 지상10충 1개동", 사업시기 : "2012. 12" },
    {n:4, img:"/imgdistri/4.jpg", name: "상암 창성 월드시티", 주소: "서울시 마포구 성산동 ", 구분: "오피스텔", 세대수: "325세대", 규모: "지하5층〜지상15층 1개동", 사업시기 : "2012. 07" },
    {n:3, img:"/imgdistri/3.jpg", name: "청라 센타시아 오피스텔", 주소: "인천시 서구 연희동", 구분: "오피스텔", 세대수: "226세대", 규모: "지하4층 〜 지상3층 1개동", 사업시기 : "2012. 06" },
    {n:2, img:"/imgdistri/2.jpg", name: "동탄 메트로하임", 주소: "경기 화성시 반송동", 구분: "오피스텔", 세대수: "418세대", 규모: "지하6층 〜 지상11층 1 개동", 사업시기 : "2012. 03" },
    {n:1, img:"/imgdistri/1.jpg", name: "광교 에듀하임 1309", 주소: "수원시 영통구 이의동", 구분: "오피스텔", 세대수: "1,309 세대", 규모: "지하 3층~지상15층 8개동", 사업시기 : "2012. 01" },
  ]
}) 

export default configureStore({
  reducer: {
    develop : develop.reducer,
    distri : distri.reducer
  }
}) 